{
    "name": "del42rus/amocrm-api-client",
    "description": "Amocrm API client",
    "autoload": {
        "psr-4": {
            "Amocrm\\ApiClient\\": ["src/"]
        }
    },
    "require": {
        "zendframework/zend-http": "^2.10"
    }
}
